DB_NAME=FreeTime
DB_PASSWORD=YourStrong@Passw0rd
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5050
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Information
Logging__LogLevel__Microsoft=Warning
Logging__LogLevel__Microsoft.Hosting.Lifetime=Information
Logging__LogLevel__System=Warning
Logging__LogLevel__System.Net.Http=Warning
ConnectionStrings__DefaultConnection="Server=localhost;Database=FreeTime;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
AllowedHosts=*
Swagger__Enabled=true
Swagger__Endpoint__Url=/swagger/v1/swagger.json
Swagger__Endpoint__Name=API V1
Swagger__RoutePrefix=swagger
Swagger__UI__Enabled=true
